load("@build_bazel_rules_apple//apple:swift.bzl", "swift_library")

objc_library(
    name = "yoga",
    srcs = glob(["yoga/*.c"]),
    hdrs = glob(["yoga/*.h"]),
    includes = ["."],
    visibility = ["//visibility:public"],
)

objc_library(
    name = "YogaKit",
    srcs = glob([
        "YogaKit/Source/*.m",
        "YogaKit/Source/*+Private.h",
    ]),
    copts = ["-includeUIKit/UIKit.h", "-DNS_ENUM"],
    hdrs = glob(
        ["YogaKit/Source/*.h"],
        exclude = glob(["YogaKit/Source/*+Private.h"]),
    ),
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = [":yoga"],
)

genrule(
    name = "import_shim",
    outs = ["imports.swift"],
    cmd = "echo \"@_exported import yoga_YogaKit_objc\" > \"$@\"",
)

swift_library(
    name = "YogaKit_swift",
    srcs = ["imports.swift"] + glob(["YogaKit/Source/*.swift"]),
    copts = ["-wmo"],
    module_name = "YogaKit_swift",
    visibility = ["//visibility:public"],
    deps = ["YogaKit"],
)
