<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cj7-UD-1Et">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aRQ-EX-XYo">
            <objects>
                <navigationController id="Cj7-UD-1Et" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KgR-cI-pwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PSf-6x-3lq" kind="relationship" relationship="rootViewController" id="bG8-tP-U4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Py-Pp-lDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="272"/>
        </scene>
        <!--Swiftled Mobile-->
        <scene sceneID="gYX-fJ-CGi">
            <objects>
                <viewController title="Swiftled Mobile" id="PSf-6x-3lq" customClass="ViewController" customModule="SwiftledMobile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7LU-k6-eE3"/>
                        <viewControllerLayoutGuide type="bottom" id="fry-gM-8pR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyA-R8-ucT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftledMobile" id="IK5-DN-fhg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VZ-fP-6Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="-49"/>
        </scene>
    </scenes>
</document>
