{
  "sourceFilters" : [
    "..\/...",
    "bazel-genfiles\/...",
    "external\/...",
    "src\/...",
    "third_party\/..."
  ],
  "buildTargets" : [
    "\/\/src\/main\/swift\/SwiftledMobile:SwiftledMobile",
    "\/\/src\/main\/swift\/SwiftledMobile:SwiftledMobile_lib",
    "\/\/src\/main\/swift\/SwiftledMobile:SwiftledMobule_assets",
    "\/\/src\/main\/swift\/Swiftlights:Swiftlights",
    "\/\/src\/main\/swift\/Swiftlights:Swiftlights_assets",
    "\/\/src\/main\/swift\/Swiftlights:Swiftlights_lib"
  ],
  "projectName" : "swiftled",
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "additionalFilePaths" : [
    "src\/main\/swift\/SwiftledMobile\/BUILD"
  ]
}
